# simple-android-browser

./: .gitmodules  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/WS/: AndroidManifest.xml
app/src/WS/java/com/WS/tools/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dark-mode-test.html  error.html  native-dark-mode-test.html  script.js
app/src/main/java/com/WS/tools/: BrowserChromeClient.java  BrowserWebViewClient.java  FileDownloadManager.java  JSInterface.java  LocalAssetServer.java  MainActivity.java  NotificationActionReceiver.java  PermissionsHandler.java  WebViewManager.java
app/src/main/res/drawable-anydpi-v21/: a.xml  f.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  public.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
