apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    namespace 'com.WS.tools'

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.character.display.software"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4422
        versionName "4.2.2"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG", "false"
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../externals/fun-html/dist', 'src/main/assets']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.koushikdutta.async:androidasync:3.1.0'
    //noinspection NewerVersionAvailable
    implementation 'org.jetbrains:annotations:26.0.2-1'
    //noinspection GradleDependency
    implementation 'androidx.core:core:1.13.0'
}
