apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    namespace 'com.WS.tools'

    defaultConfig {
        applicationId "com.character.display.software"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4420
        versionName "4.2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../externals/fun-html/dist', 'src/main/assets']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.koushikdutta.async:androidasync:3.1.0'
    //noinspection NewerVersionAvailable
    implementation 'org.jetbrains:annotations:26.0.2-1'
    //noinspection GradleDependency
    implementation 'androidx.core:core:1.13.0'
}
