apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.character.display.software"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 4418
        versionName "4.1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.koushikdutta.async:androidasync:3.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.core:core:1.7.0'
}
